<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunctionWithParameters</title>
    <style>
        #outer {
            width: 80%;
            height: 60vh;
            background-color: lightgoldenrodyellow;
            border: 1px solid;
            margin: auto;

        }

        #inner {
            width: 70%;
            height: 40vh;
            background-color: lightcoral;
            border: 1px solid;
            align-items: center;
            margin: auto;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #inner div {
            width: 10%;
            height: 5vh;
            margin: 10px;
            text-align: center;
            background-color: aliceblue;
            border: 1px solid;
        }

        #box{
            width: 150px;
            height: 10vh;
            background-color: red;
        }
    </style>

</head>

<body>
    <form action="">
        <label for="name">Name :- </label><input type="text" oninvalid="alert('please write a name')" required
            id="fname" oninput="inputfunction(this)" onfocus="focusfunction(this)" onblur="blurfunction(this)"><br><br>
        <label for="class">Class :- </label><input type="text" required oninput="inputfunction(this)"
            onfocus="focusfunction(this)" onblur="blurfunction(this)"><br><br>

        <label for="">Country :- </label>
        <select name="" id="" onblur="blurfunction(this)" oninput="inputfunction(this)">
            <option value="">India</option>
            <option value="">Pakistan</option>
            <option value="">Bangladesh</option>
            <option value="">Sri Lanka</option>
            <option value="">Nepal</option>

        </select>
        <button type="submit">Submit</button>
    </form>
    <div id="test" style="border: 1px solid;"></div>

<div id="box"></div>    

    <!-- div id="outer">
        <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ul id="list2   ">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>

        <h2>outer</h2>
        <div id="inner">
            <h2>inner </h2>
            <div>A</div>
            <div>B</div>
            <div id="child-c">C</div>
            <div>D</div>
            <div>E</div>
        </div>
    </div> -->


      




    <script src="./script.js">
        // function name(fname,lname){
        //     document.write(fname,lname);
        // }
        //  name("function","Return : " );

        // function sum(mat, sci, en) {
        //     var s = mat + sci + en;
        //     return s;
        // }

        // var total = sum(90, 78, 98);


        // function per(dd) {
        //     var perc = dd / 300 * 100;
        //         document.write(perc);
        // }
        // per(total);


        // function fullname(fname, lname) {
        //     var name = fname + lname;
        //     return name;
        // }

        // var detail = fullname("Dhruv", "Parmar")

        // function address(add) {
        //     var location = "Navsari" + detail
        //     document.write(location)
        // }
        // address(detail);


        // for(a=5; a>=1; a--){
        //     for(b=a; b>=1;b--){
        //         document.write(a)
        //     }

        //     document.write("<br>")
        // }







    </script>
</body>

</html>