* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background-color: #f7f7f5;
}

.main {
    display: flex;
}

/*----------------------------
first
-----------------------------*/

.img>img {
    width: 550px;
    padding: 0rem 5rem 0rem 5rem;
}

.des {
    padding: 3rem 0rem 1rem 5rem;
}

.des>h1 {
    font-family: MuseoModerno;
    font-size: 44px;
    font-weight: 600;
    line-height: 52px;
    letter-spacing: 0.02em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #333333;


}

.des>p {
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #84849A;

}

/* secound */ 
.grid-container .box:nth-child(2),.grid-container .box:nth-child(4),.grid-container .box:nth-child(7),.grid-container .box:nth-child(9),.grid-container .box:nth-child(12),.grid-container .box:nth-child(14){
    height:150px ;
    margin-top: 1rem;
  
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 5rem;
    text-align: center;
    padding: 5rem 5rem 0rem 5rem;
}
.box {

    padding: 40px 16px 40px 16px;
    gap: 12px;
    border-radius: 16px;
    opacity: 0px;
    box-shadow: 0px 4px 60px 0px #696B6E1A;
    background: #FFFFFF;
    width: 120px;
    height: 120px;
    padding: 10px;
    margin-top: 1rem;
}

.box>p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 25.6px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #1C1E1F;
    width: 116px;
    height: 26px;
    gap: 0px;
    opacity: 0px;
    
        
}