.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-gap: 10px; */
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px, auto);

}

.item {
    border: 3px solid red;
    border-radius: 3px;
    background-color: yellow;

}

#item-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-start: 1;
    grid-column-end: 5;
}
#item-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  grid-row-start: 2;
  grid-row-end: 6;
}
/* .subitem {
    border: 1px solid black;
    border-radius: 1px;
    background-color: rgb(83, 168, 57);

} */

div#item-2 {
    width: 30%;
}
#item-3 {
    width: 100px;
}
#item-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-start: 1;
    grid-column-end: 5;
}